{
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=assethub;User Id=postgres;Password=postgres_dev_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/media",
    "ClientId": "assethub-app",
    "ClientSecret": "VxBiV29QVchYHFzD5N62l43fTXbTMzSl",
    "RequireHttpsMetadata": false
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin_dev_password",
    "BucketName": "assethub-dev",
    "UseSSL": false
  },
  "Hangfire": {
    "ConnectionString": "Server=localhost;Port=5432;Database=asethub;User Id=postgres;Password=postgres_dev_password;"
  },
  "App": {
    "BaseUrl": "http://localhost:7252"
  },
  "AllowedHosts": "*"
}
