{
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=assethub;User Id=postgres;Password=postgres_dev_password;",
    "KeycloakDb": "Server=localhost;Port=5432;Database=keycloak;User Id=postgres;Password=postgres_dev_password;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "Keycloak": {
    "Authority": "https://keycloak.assethub.local:8443/realms/media",
    "ClientId": "assethub-app",
    "ClientSecret": "VxBiV29QVchYHFzD5N62l43fTXbTMzSl",
    "AdminUsername": "admin",
    "AdminPassword": "admin123",
    "RequireHttpsMetadata": false,
    "TimeoutSeconds": 30
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin_dev_password",
    "BucketName": "assethub-dev",
    "UseSSL": false,
    "PublicUrl": "localhost:9000",
    "PublicUseSSL": false
  },
  "Hangfire": {
    "ConnectionString": "Server=localhost;Port=5432;Database=assethub;User Id=postgres;Password=postgres_dev_password;"
  },
  "App": {
    "BaseUrl": "https://assethub.local:7252"
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "UseSsl": false,
    "FromAddress": "noreply@assethub.local",
    "FromName": "AssetHub (Dev)",
    "Enabled": true
  }
}
