{
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "MassTransit": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}  {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithEnvironmentName", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "AssetHub"
    }
  },
  "Keycloak": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "AdminUsername": "",
    "AdminPassword": "",
    "AdminClientId": "admin-cli",
    "AdminClientSecret": "",
    "RequireHttpsMetadata": true,
    "TimeoutSeconds": 30
  },
  "MinIO": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "",
    "UseSSL": true,
    "PublicUrl": "",
    "PublicUseSSL": true
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "",
    "Password": "",
    "VirtualHost": "/"
  },
  "App": {
    "BaseUrl": "",
    "DefaultPageSize": 50,
    "MaxUploadSizeMb": 500
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromAddress": "",
    "FromName": "AssetHub",
    "Enabled": false
  },
  "ImageProcessing": {
    "ThumbnailWidth": 200,
    "ThumbnailHeight": 200,
    "MediumWidth": 800,
    "MediumHeight": 800,
    "JpegQuality": 85,
    "PosterFrameSeconds": 5,
    "PosterWidth": 800,
    "PosterQuality": 5,
    "IncludeGpsData": false
  },
  "ClamAV": {
    "Enabled": false,
    "Host": "clamav",
    "Port": 3310,
    "TimeoutMs": 120000,
    "ChunkSize": 262144
  },
  "OpenTelemetry": {
    "Enabled": true,
    "ServiceName": "AssetHub",
    "OtlpEndpoint": "",
    "OtlpAuthHeader": "",
    "SamplingRatio": 1.0,
    "BatchSize": 512,
    "ExportTimeoutMs": 30000,
    "RecordExceptions": true,
    "StripQueryStrings": false
  },
  "Redis": {
    "ConnectionString": "",
    "InstanceName": "AssetHub:"
  },
  "AuditRetention": {
    "DefaultRetentionDays": 730,
    "PerEventTypeOverrides": {
      "asset.downloaded": 90,
      "share.accessed": 90,
      "webhook.delivery_failed": 90,
      "acl.revoked": 1825,
      "pat.created": 1825,
      "pat.revoked": 1825
    },
    "SweepIntervalSeconds": 3600,
    "BatchSize": 5000
  },
  "Database": {
    "AutoMigrate": true
  },
  "AllowedHosts": "*"
}
